.information {
  width: 100%;
  text-align: center;
}

.ant-image {
  width: 100%;
  height: 100%;
}

.name {
  margin-top: 10px;
  font-size: 20px;
}

.sign {
  color: gray;
}

.label {
  display: flex;
  width: 100%;
  margin-top: 5px;
  font-size: 5px;

  div {
    flex: 1;

    span {
      padding: 0 5px 0 5px;
      background-color: rgb(215, 215, 215);
      border-radius: 7px;

      &::before {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-right: 5px;
        background-color: red;
        border-radius: 50%;
        content: '';
      }
    }

    .group_1 {
      &::before {
        background-color: rgb(238, 128, 1);
        content: '';
      }
    }

    .school {
      &::before {
        background-color: rgb(0, 255, 38);
        content: '';
      }
    }
  }
}

.information_label1 {
  width: 100%;
  .information_s {
    .information_label {
      display: flex;
      margin: 10px 0;
      div {
        flex: 1;
        text-align: center;
        border-bottom: 1px solid rgb(207, 207, 207);
      }
    }
  }
}
