<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
        }
        .middle{
            display: flex;
            margin: auto;
            width: 500px;
            height: 500px;
            background-color: black;
        }
        .middle_n{
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            background-color: #fff;
            width: 200px;
            height: 200px;
            animation: move 10s infinite linear;
        }
        .l1{
            position: relative;
            flex:50%;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .n1::after{
            content: '';
            position: absolute;
            box-sizing: border-box;
            bottom: 100px;
            left: 0;
            border: 50px transparent solid;
            border-right: 50px rgb(255, 255, 255) solid ;
            border-bottom: 50px rgb(255, 255, 255) solid ;
        }
        .n2::after{
            content: '';
            position: absolute;
            box-sizing: border-box;
            bottom: 0;
            left: 100px;
            border: 50px transparent solid;
            border-left: 50px rgb(255, 255, 255) solid ;
            border-bottom: 50px rgb(255, 255, 255) solid ;
        }
        .n3::after{
            content: '';
            position: absolute;
            box-sizing: border-box;
            top: 0;
            right: 100px;
            border: 50px transparent solid;
            border-right: 50px rgb(255, 255, 255) solid ;
            border-top: 50px rgb(255, 255, 255) solid ;
        }
        .n4::after{
            content: '';
            position: absolute;
            box-sizing: border-box;
            top: 100px;
            left: 0;
            border: 50px transparent solid;
            border-left: 50px rgb(255, 255, 255) solid ;
            border-top: 50px rgb(255, 255, 255) solid ;
        }
        @keyframes move {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="middle">
        <div class="middle_n">
            <div class="l1 n1"></div>
            <div class="l1 n2"></div>
            <div class="l1 n3"></div>
            <div class="l1 n4"></div>
        </div>
    </div>
</body>
</html>