.ant-pro-table-list-toolbar {
  overflow-x: hidden;
  line-height: 1;
}

.ant-list-item-meta {
  .ant-list-item-meta-avatar {
    .ant-avatar {
      width: 50px !important;
      height: 50px !important;
    }
  }
}

.Tag {
  width: 100px;
  height: 40px;
  margin: 10px 0;
  font-size: 25px;
  line-height: 40px;
  text-align: center;
}
