.md5 {
  padding: 10px 150px;
}

.cyanosis-theme .figure {
  display: block;
  margin: 0 auto;

  img {
    margin: 10px 0 10px 0;
  }
}

#wiki_button {
  float: right;
}

.img {
  width: 100px;
  height: 100px;
  background-color: red;
  img {
    width: 100%;
    height: 100%;
  }
}
